<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:padding="@dimen/text_size_giant"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtTypeCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/colorPrimary"
        android:text="Mật khẩu hiện tại" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtTypeCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/txtTypeNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/scale_size_medium"
        android:text="Mật khẩu mới"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtTypeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtRetypeNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/scale_size_medium"
        android:text="Nhập lại mật khẩu mới"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtRetypeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtError"
        android:layout_marginTop="@dimen/scale_size_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/colorRed"/>
    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/scale_size_normal"
        android:layout_marginTop="@dimen/scale_size_medium"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button_teal"
        android:text="đổi mật khẩu"
        android:textColor="@color/colorWhite"/>
</LinearLayout>