<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Xin chào!"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Những cài đặt đầu tiên"
        android:textStyle="italic"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scale_size_medium" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scale_size_normal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:scaleType="center"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_marginRight="@dimen/scale_size_small"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên của bạn"
            android:textColorHint="@color/teal_background_edit_text_hint_color">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scale_size_normal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:src="@drawable/ic_vpn_key_black_24dp"
            android:layout_marginRight="@dimen/scale_size_small"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:hint="Nhập mật khẩu"
            android:textColorHint="@color/teal_background_edit_text_hint_color">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/scale_size_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Đơn vị mặc định"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_marginLeft="15dp"
            android:id="@+id/spnTiente"
            android:spinnerMode="dialog"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_teal"
        android:text="Tiếp theo"
        android:textColor="@color/colorWhite" />
</LinearLayout>

