<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="findATM"
            android:text="@string/maps_activity_btn_find_atm_title"
            android:background="@drawable/bg_button_teal"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,OnClick" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scale_size_medium"
            android:onClick="changeMap"
            android:text="change"
            android:background="@drawable/bg_button_white"
            android:textColor="@color/colorPrimary"
            tools:ignore="MissingConstraints,OnClick" />
    </LinearLayout>


</RelativeLayout>