<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fragment_cacgiaodich"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<TextView-->
    <!--android:text="Tất cả thu chi"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#000"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <Spinner
        android:id="@+id/spn_tatcagiaodich"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

    <ListView
        android:id="@+id/list_cacgiaodichganday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>