<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/scale_size_tiny">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setItemBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/scale_size_small"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/scale_size_small"
            android:src="@drawable/abc_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/muc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/text_size_medium"
                android:text="abc" />

            <TextView
                android:id="@+id/tenvi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="@dimen/text_size_tiny"
                android:text="abc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/text_size_medium"
                android:text="+99,999,999VND" />

            <TextView
                android:id="@+id/ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="@dimen/text_size_tiny"
                android:text="def" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>