<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvspin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lineSpacingExtra="6dp"
        android:paddingTop="8dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000" />

</LinearLayout>