<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/isNothingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bg_nothing_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:text="Chưa có hoạt động nào"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/layout_taikhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/scale_size_small"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_size_small" />

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_size_small" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_tongquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scale_size_giant"
        android:layout_marginEnd="@dimen/scale_size_normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_question_answer_white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_tongquan_chi"
        android:tooltipText="Thu nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_tongquan"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/scale_size_normal"
        android:layout_marginRight="@dimen/scale_size_normal"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_remove_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_tongquan_thu"
        android:tooltipText="Chi tiêu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_tongquan_chi"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/scale_size_normal"
        android:layout_marginRight="@dimen/scale_size_normal"

        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp" />

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent">-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--android:scrollbars="vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/layout_taikhoan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/scale_size_small"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<FrameLayout-->
                <!--android:id="@+id/frame1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<FrameLayout-->
                <!--android:id="@+id/frame2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/scale_size_small" />-->

            <!--<FrameLayout-->
                <!--android:id="@+id/frame3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/scale_size_small" />-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_tongquan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/scale_size_giant"-->
        <!--android:layout_marginEnd="@dimen/scale_size_normal"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:src="@drawable/ic_question_answer_white" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_tongquan_chi"-->
        <!--android:tooltipText="Thu nhập"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/fab_tongquan"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="@dimen/scale_size_normal"-->
        <!--android:layout_marginRight="@dimen/scale_size_normal"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:src="@drawable/ic_remove_black_24dp" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_tongquan_thu"-->
        <!--android:tooltipText="Chi tiêu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/fab_tongquan_chi"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="@dimen/scale_size_normal"-->
        <!--android:layout_marginRight="@dimen/scale_size_normal"-->

        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:src="@drawable/ic_add_black_24dp" />-->

<!--</RelativeLayout>-->