<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/scale_size_small"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/scale_size_normal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hôm nay"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey500"
            android:layout_marginTop="@dimen/scale_size_tiny"
            android:layout_marginBottom="@dimen/scale_size_normal"
            android:layout_marginLeft="@dimen/scale_size_big"
            android:layout_marginRight="@dimen/scale_size_big"
            />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_tongquan_1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</android.support.v7.widget.CardView>