<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="Thêm thu nhập"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/ic_monetization_on_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_fab_Tienthunhap"
                android:hint="Số tiền thu vào"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_web_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Chọn ví"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_weight="1"
                android:id="@+id/spnChonvithunhap"
                android:layout_marginLeft="15dp"
                android:scrollbarSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <!--<Button-->
            <!--android:id="@+id/btnChonvithunhap"-->
            <!--android:text="Select"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNgaythu"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <RadioGroup
            android:id="@+id/Loaithu"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Thuthuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu thường"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/Divay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đi vay"
                android:textSize="20sp"
                android:textColor="#000"
                android:checked="false" />
        </RadioGroup>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_content_paste_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Hạng mục thu"
                android:id="@+id/tvHangmucthu"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnHangmucthu"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>


        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
        <!--android:src="@drawable/ic_live_help_black_24dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
        <!--android:text="Lí do thu"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


        <!--<EditText-->
        <!--android:id="@+id/edt_fab_Lydothu"-->
        <!--android:hint="Bắt buộc với thu thường"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_crop_rotate_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Lặp lại hàng ngày"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/rg_fab_thu_laplai"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_fab_thu_Colap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Có lặp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="20dp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/rb_fab_thu_Khonglap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không lặp"
                android:textSize="20sp"
                android:textColor="#000"
                android:checked="false" />
        </RadioGroup>


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/ic_question_answer_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Ghi chú"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_fab_Ghichuthu"
                android:hint="Không bắt buộc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnBoquathu"
                android:text="Bỏ qua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnThemvaothu"
                android:text="Thêm vào"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>