<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mrrs.schoolhelper">

    <!--Get permission-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />

    <!--So to make sure that your application shows up in google play
    for only those devices that have NFC Hardware, add the following
    line in your Android.Manifest file.-->

    <uses-feature android:name="android.hardware.nfc" android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logoapp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAz2EMybYx_spEsAEwD4mQ9jWI9Vg02LYQ" />
        <activity android:name=".LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".welcome.WelcomeActivity">

        </activity>

        <activity android:name=".ForgotPasswordActivity" >

        </activity>

        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppTheme" >

        </activity>
        <activity android:name=".InfoActivity">

        </activity>

        <activity android:name=".ContactActivity">

        </activity>

        <activity android:name=".ServiceActivity">

        </activity>

        <activity android:name=".NewsActivity" />

        <activity android:name=".AttendanceActivity">

        </activity>

    </application>

</manifest>