<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf0e4"
    tools:context=".LoadingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal|bottom">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="@dimen/loading_text_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txtProgress" />

    </LinearLayout>

    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="@dimen/loading_logo_size"
        android:layout_height="@dimen/loading_logo_size"
        android:id="@+id/imgLoading"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
