<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="@dimen/entertainment_avatar_size"
            android:layout_height="@dimen/entertainment_avatar_size"
            android:src="@drawable/demo_entertainment"
            android:id="@+id/imgEntertainmentAvatar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_height="@dimen/entertainment_avatar_size">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KFC - Nowzone"
                android:textStyle="bold"
                android:maxLines="2"
                android:minLines="2"
                android:textSize="@dimen/entertainment_name_size"
                android:id="@+id/txtEntertainmentName" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nowzone, 235 Nguyễn Văn Cừ, P. Nguyễn Cư Trinh, Quận 1, TP. HCM"
                android:textStyle="italic"
                android:maxLines="2"
                android:minLines="3"
                android:textSize="@dimen/entertainment_address_size"
                android:id="@+id/txtEntertainmentAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ratingEntertainment"
                    style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>