<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_main_cover_size"
    android:background="@color/colorPrimary">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/demo_cover"
        android:id="@+id/imgCover" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"/>

    <LinearLayout
        android:id="@+id/layoutFacebook"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="left|bottom"
        android:gravity="left">

        <ImageView
            android:id="@+id/imgAvatar"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="@dimen/navigation_main_avatar_size"
            android:layout_height="@dimen/navigation_main_avatar_size"
            android:src="@drawable/demo_avatar" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:text="Android"
            android:textSize="@dimen/navigation_main_name_size"
            android:gravity="center_vertical"/>
    </LinearLayout>

</FrameLayout>