<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="item"
            type="com.example.du_an_1_app_music.model.Song" />

        <variable
            name="listener"
            type="com.example.du_an_1_app_music.fragment.song.SongItemListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryItem"
        android:gravity="center_vertical"
        android:onClick="@{v -> listener.onSongClick(item)}"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_music" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textColor="#CCEF5350"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/tex_color_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.artist}" />

            <TextView
                android:textColor="@color/tex_color_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:time="@{item.duration}" />
        </LinearLayout>

    </LinearLayout>
</layout>