<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/rootview"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:gravity = "center_horizontal"
    android:padding="8dp"
    tools:context = ".exercise01.Exercise01">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="Provide download link url to download file"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/edtLink"
            android:layout_width="wrap_content"
            android:background="@drawable/back"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id = "@+id/btnDownloadSyncTask"
            android:text = "Download"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:text="The result will be displayed below:"/>
    <ImageView
        android:id = "@+id/image"
        android:layout_width = "300dp"
        android:layout_height = "300dp" />
</LinearLayout>