<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.harry.friendslist.MainActivity"
    android:id="@+id/drawerLayout">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.harry.friendslist.MainActivity">


        <EditText
            android:id="@+id/searchView1"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:maxLines="1"
            android:inputType="text"
            android:paddingStart="5dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittxtstyle"
            android:hint="Search Location"
            android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical" >
            <Button
                android:id="@+id/suggestMeetingButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/suggestMeetingbutton"
                android:textColor="#ff4d4d"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/buttonstyle"/>
            </LinearLayout>

        </fragment>



</android.support.v4.widget.DrawerLayout>
