<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewmeetingsfragcontainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/background_light">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/meetingLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <Button
            android:id="@+id/addMeetingButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/addMeetingButtontxt"
            android:textColor="#ff4d4d"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/buttonstyle"/>
    </LinearLayout>

</FrameLayout>