<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:BB:79:E0:A7:09:DB:07:66:03:A6:E3:93:C6:4D:9E:2E:F8:30:1C%3Bcom.hgbao.hcmushandbook

    You can also add your credentials to an existing key, using this line:
    BF:BB:79:E0:A7:09:DB:07:66:03:A6:E3:93:C6:4D:9E:2E:F8:30:1C;com.hgbao.hcmushandbook

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
