<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.admin.lab06.Exercise1">

    <Button
        android:id="@+id/btnSimpleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Dialog!" />
    <Button
        android:id="@+id/btnSingleChoiceDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Choice Dialog!" />
    <Button
        android:id="@+id/btnMultipleChoiceDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple Choice Dialog!" />

</LinearLayout>
