<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/attendance_list_item_height"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/custom_btn"
    android:orientation="horizontal">

    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/attendance_list_item_genre_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:maxLength="25"
        android:textColor="@color/white"
        android:textSize="@dimen/attendance_list_item_txtSize"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/attendance_list_item_genre_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:src="@drawable/ic_arrow"
        android:tint="@color/white" />

</LinearLayout>