<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.asus.qqapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/tubiao1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".login.LoginActivity">
        </activity>
        <activity android:name=".login.ZhuceActivity">
        </activity>
        <activity android:name=".PageOneActivity">
        </activity>
        <activity android:name=".playMusic.PlayMusicActivity">
        </activity>
        <activity android:name=".ReadyPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".pageOne.MenuPageOneActivity">
        </activity>
        <activity android:name=".playMusic.PlayListActivity">
        </activity>
        <service android:name=".playMusic.MusicService" />
    </application>

</manifest>