<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlComputer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imvComputer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dot_margin_right"
        android:layout_centerHorizontal="true"
        android:src="@drawable/monitor_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imvComputer">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_activity_margin"
            android:background="@drawable/back"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/lbl_new_note_title"
            android:text="item"/>

    </LinearLayout>
</RelativeLayout>