<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:text="Cập nhật thông tin"
        android:textColor="#DA4336"
        android:textStyle="bold"
        android:textSize="@dimen/titleTextSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TenDiaDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:text="Tên:"
            android:textColor="#007697"
            android:textSize="9pt" />

        <EditText
            android:id="@+id/editTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:text="Địa chỉ: "
            android:textColor="#007697"
            android:textSize="9pt" />

        <EditText
            android:id="@+id/editDiaChi"
            android:layout_width="@dimen/edittextwidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnTimDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:enabled="true"
            android:text="Tìm"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:text="ĐT:"
            android:textColor="#007697"
            android:textSize="9pt" />

        <EditText
            android:id="@+id/editSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:lines="1" />
    </LinearLayout>

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:text="Note:"
            android:textColor="#007697"
            android:textSize="9pt" />

        <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="@dimen/spaceforbuttonimage"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <ImageView
                android:id="@+id/imgButtonChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:src="@drawable/changeavatar"
                />
            <ImageView
                android:id="@+id/imgButtonNewAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:src="@drawable/iconcamera"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imghinh"
            android:layout_width="@dimen/imagesize"
            android:layout_height="@dimen/imagesize"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">



        <Button
            android:id="@+id/btnSave"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="Lưu"
            android:background="#26316F"
            android:textColor="#fff"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:text="Hủy"
            />
       </LinearLayout>

    </LinearLayout>
</ScrollView>