<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông Tin"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:textColor="#DA4336"
                android:textStyle="bold"
                android:textSize="@dimen/titleTextSize"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/btnChiDuong"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_chiduong"
                android:layout_weight="2"
                android:paddingRight="7dp"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="3"
                android:gravity="right"
                android:text="Tên :"
                android:textColor="#007697"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/TenDiaDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:scrollbars = "horizontal"

                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"

                android:gravity="right"
                android:text="Địa Chỉ :"
                android:textColor="#007697"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/DiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxLines="3"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:layout_marginLeft="10dp"
                android:scrollbars="horizontal"

                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="SĐT :"
                android:textColor="#007697"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/SDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:maxLines="3"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="horizontal"

                android:textSize="8pt" />

            <ImageView
                android:id="@+id/ImageGoiDienThoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_call"
                />

            <ImageView
                android:id="@+id/ImageGuiTinNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_message"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:text="Note :"
            android:textColor="#007697"
            android:textSize="8pt"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/hinhanhchitiet"
            android:layout_width="@dimen/imagesize"
            android:layout_height="@dimen/imagesize"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/fab_margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


    </LinearLayout>
</ScrollView>

