<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="300dp"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/editKhoangCach"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="4"
        android:textSize="8pt"
        android:layout_marginTop="5dp"
        android:hint="Khoảng Cách"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="12dp"
        android:inputType="number"

        android:maxLength="10"

        android:background="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:text="KM"
        android:textSize="8pt"
        android:textColor="#ff0f17"
        android:textStyle="bold|italic"
        android:background="#ffffff"/>
    <Button
        android:id="@+id/btnTimKiemidea"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="8pt"
        android:layout_marginTop="5dp"

        android:text="Tìm"/>
    <ImageView
        android:id="@+id/btntatidea"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_thoat"
        />
</LinearLayout>