<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=55:88:D0:79:AB:2A:17:B5:1F:1E:7E:43:1D:CF:2C:45:EB:15:4B:50%3Bcom.example.tuanle.weadroid

    You can also add your credentials to an existing key, using these values:

    Package name:
    55:88:D0:79:AB:2A:17:B5:1F:1E:7E:43:1D:CF:2C:45:EB:15:4B:50

    SHA-1 certificate fingerprint:
    55:88:D0:79:AB:2A:17:B5:1F:1E:7E:43:1D:CF:2C:45:EB:15:4B:50

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBHUvx9-03JlROSN8ZOepBZfFecn20chyY</string>
</resources>
