<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="text_size_giant">24sp</dimen>
    <dimen name="text_size_big">20sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_tiny">12sp</dimen>

    <dimen name="scale_size_button_add">50sp</dimen>
    <dimen name="scale_size_tiny">3dp</dimen>
    <dimen name="scale_size_small">6dp</dimen>
    <dimen name="scale_size_normal">10dp</dimen>
    <dimen name="scale_size_medium">15dp</dimen>
    <dimen name="scale_size_big">20dp</dimen>
    <dimen name="scale_size_giant">40dp</dimen>


</resources>

