<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NewPasswordHelperAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="spinnerItemStyle">
        <item name="android:gravity">center</item>
    </style>

    <style name="spinnerDropDownItemStyle">
        <item name="android:gravity">center</item>
    </style>
</resources>
