<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="itemimage_width">50dp</dimen>
    <dimen name="Itemtextsize">30dp</dimen>
    <dimen name="Itemtextsize2">20dp</dimen>
    <dimen name="titleTextSize">30dp</dimen>

    <dimen name="edittextwidth">250dp</dimen>
    <dimen name="spaceforbuttonimage">280dp</dimen>
    <dimen name="marginstartbutton">100dp</dimen>
    <dimen name="imagesize">200dp</dimen>
</resources>
