<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_margin"
    android:stretchColumns="1">

    <TableRow android:padding="5dip">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:text="@string/login_form"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="@string/user_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="@drawable/back"
            android:layout_marginLeft="@dimen/small_margin"
            android:hint="@string/username"
            android:padding="@dimen/small_margin" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin_activity"
            android:text="@string/password"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="@drawable/back"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin_activity"
            android:hint="@string/password"
            android:padding="@dimen/small_margin" />
    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/cbRemeberPassword"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin_activity"
            android:hint="@string/remember_password"
            android:padding="5dp" />
    </TableRow>

    <TableRow android:layout_marginTop="20dp">

        <Button
            android:id="@+id/loginBtn"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="@color/colorAccent"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>