<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:orderInCategory="140"
        app:showAsAction="always"
        android:title="Map" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="160"
        app:showAsAction="always"
        android:title="Settings" />

</menu>