<vector android:height="24dp" android:viewportHeight="53"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9e9e9e" android:pathData="m19.61,6.47c-0.7478,0.0426 -1.412,0.4919 -1.73,1.17l-5.34,11.86c-0.3037,0.6844 -0.1953,1.4815 0.28,2.06l-0.01,0.01c-5.31,-1.07 -5.15,-0.97 -6.06,-1.4l7.81,-17.32c1,0.46 0.89,0.46 5.05,3.62z"/>
    <path android:fillColor="#3f51b5" android:pathData="m14.56,2.85c-8.26,18.314 -7.73,17.31 -7.83,17.31 -3.1711,-1.3443 -5.3662,-4.2997 -5.7369,-7.7239 -0.3707,-3.4243 1.1409,-6.781 3.9508,-8.7728 2.8099,-1.9919 6.4778,-2.3069 9.5861,-0.8232 0.01,0 0.02,0.01 0.03,0.01z"/>
    <path android:fillColor="#283593" android:pathData="m58.73,31.38 l-1.34,2.99c-0.661,1.4589 -2.3515,2.1412 -3.84,1.55 -0.1,-0.041 -37.27,-14.79 -37.37,-14.79 5.56,-12.342 4.6,-10.219 5.34,-11.85 0.1,0 -0.484,-0.212 35.84,18.2 1.4285,0.7224 2.0329,2.443 1.37,3.9z"/>
    <path android:fillColor="#3f51b5" android:pathData="m55.73,31.38 l-1.34,2.99c-0.2632,0.5858 -0.7134,1.0677 -1.28,1.37 -39.365,-15.485 -36.829,-14.61 -36.93,-14.61l4.78,-10.61c0.7,0.355 25.373,12.891 33.4,16.96 1.4285,0.7224 2.0329,2.443 1.37,3.9z"/>
    <path android:fillColor="#7f8e94" android:pathData="m21.53,9.29 l-5.34,11.85c-0.4529,1.0079 -1.6371,1.4579 -2.645,1.005s-1.4579,-1.6371 -1.005,-2.645l5.34,-11.86c0.3238,-0.6776 0.9903,-1.1258 1.74,-1.17 0.6926,-0.0272 1.3502,0.3052 1.7389,0.8791 0.3887,0.5739 0.4534,1.3079 0.1711,1.9409z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m32,12.39v12c0.0052,0.9141 -0.3548,1.7925 -1,2.44 -0.02,0.0362 -0.0517,0.0644 -0.09,0.08 -0.8747,-0.3586 -1.7695,-0.6657 -2.68,-0.92 -0.3968,-0.1095 -0.7054,-0.4219 -0.81,-0.82 -0.2,-0.72 0.28,-0.93 0.94,-2.41 0.9652,-1.727 1.0688,-3.8056 0.28,-5.62 -0.3373,-0.6021 -0.9612,-0.9878 -1.6506,-1.0204 -0.6894,-0.0325 -1.3469,0.2927 -1.7394,0.8604 -0.1,0.15 -0.12,0.17 -0.25,0.35 0,-5.71 0,-5.04 0.02,-5.27 0.1966,-1.8423 1.7948,-3.2122 3.6455,-3.1247 1.8507,0.0875 3.3126,1.6021 3.3345,3.4547z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m39,14.39v12c-0.0014,1.4367 -0.8822,2.7261 -2.22,3.25 -0.1,0 0.047,0.028 -4.46,-2.16 -0.414,-0.207 -0.32,0.685 -0.32,-13.09 0,-1.933 1.567,-3.5 3.5,-3.5s3.5,1.567 3.5,3.5z"/>
    <path android:fillColor="#dfc49c" android:pathData="m46,16.39v12c0,1.933 -1.567,3.5 -3.5,3.5s-3.5,-1.567 -3.5,-3.5v-12c0,-1.933 1.567,-3.5 3.5,-3.5s3.5,1.567 3.5,3.5z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m43,16.39v12c0.009,1.3539 -0.7725,2.5887 -2,3.16 -1.2217,-0.5779 -2.0006,-1.8085 -2,-3.16v-12c0.0009,-1.3511 0.7793,-2.581 2,-3.16 1.2234,0.576 2.003,1.8078 2,3.16z"/>
    <path android:fillColor="#dfc49c" android:pathData="m53,18.39v12c0.0052,0.9141 -0.3548,1.7925 -1,2.44 -0.9941,1.0146 -2.5027,1.3278 -3.8185,0.7927 -1.3158,-0.5351 -2.1777,-1.8123 -2.1815,-3.2327v-12c0,-1.933 1.567,-3.5 3.5,-3.5s3.5,1.567 3.5,3.5z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m50,18.39v12c-0.0009,1.3511 -0.7793,2.581 -2,3.16 -1.2217,-0.5779 -2.0006,-1.8085 -2,-3.16v-12c0.0009,-1.3511 0.7793,-2.581 2,-3.16 1.2234,0.576 2.003,1.8078 2,3.16z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m51,33.55v3.57c-0.0016,2.19 -1.5586,4.0702 -3.71,4.48 -0.1839,0.1868 -0.2879,0.4379 -0.29,0.7v8.59c0,0.5523 -0.4477,1 -1,1h-16c-0.5523,0 -1,-0.4477 -1,-1 0,-10.7 0.039,-9.85 -0.08,-9.93 -3.89,-2.42 -7.4,-8.13 -9.23,-11.49 -0.8479,-1.5707 -0.7397,-3.4849 0.28,-4.95 5.547,-7.928 4.937,-7.06 5.28,-7.54 0.3925,-0.5677 1.05,-0.8929 1.7394,-0.8604 0.6894,0.0325 1.3133,0.4182 1.6506,1.0204 0.7888,1.8144 0.6852,3.893 -0.28,5.62 -0.661,1.48 -1.138,1.693 -0.94,2.41 0.1046,0.3981 0.4132,0.7105 0.81,0.82 2.9464,0.9686 5.8037,2.1898 8.54,3.65 1.3436,-0.5183 2.2298,-1.8099 2.23,-3.25 -0.0563,0.8801 -0.0362,1.7634 0.06,2.64 0,0.02 0.01,0.03 0.01,0.05 0.3574,1.7603 1.9894,2.9643 3.7768,2.7863s3.1499,-1.6801 3.1532,-3.4763c0,1.741 -0.177,2.893 0.65,4.03v0.01c0.9898,1.3741 2.8197,1.8452 4.35,1.12z"/>
    <path android:fillColor="#dfc49c" android:pathData="m51,33.55v3.57c-0.0016,2.19 -1.5586,4.0702 -3.71,4.48 -0.1839,0.1868 -0.2879,0.4379 -0.29,0.7v8.59c0,0.5523 -0.4477,1 -1,1h-3c0.5523,0 1,-0.4477 1,-1v-8.59c0.0021,-0.2621 0.1061,-0.5132 0.29,-0.7 2.1514,-0.4098 3.7084,-2.29 3.71,-4.48v-3.57c0.9486,0.4535 2.0514,0.4535 3,0z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m32,12.39v12c0.0052,0.9141 -0.3548,1.7925 -1,2.44 -0.02,0.0362 -0.0517,0.0644 -0.09,0.08 -0.8747,-0.3586 -1.7695,-0.6657 -2.68,-0.92 -0.3968,-0.1095 -0.7054,-0.4219 -0.81,-0.82 -0.2,-0.72 0.28,-0.93 0.94,-2.41 0.9652,-1.727 1.0688,-3.8056 0.28,-5.62 -0.3373,-0.6021 -0.9612,-0.9878 -1.6506,-1.0204 -0.6894,-0.0325 -1.3469,0.2927 -1.7394,0.8604 -0.1,0.15 -0.12,0.17 -0.25,0.35 0,-5.71 0,-5.04 0.02,-5.27 0.1966,-1.8423 1.7948,-3.2122 3.6455,-3.1247 1.8507,0.0875 3.3126,1.6021 3.3345,3.4547z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m39,14.39v12c-0.0014,1.4367 -0.8822,2.7261 -2.22,3.25 -0.1,0 0.047,0.028 -4.46,-2.16 -0.414,-0.207 -0.32,0.685 -0.32,-13.09 0,-1.933 1.567,-3.5 3.5,-3.5s3.5,1.567 3.5,3.5z"/>
    <path android:fillColor="#dfc49c" android:pathData="m46,16.39v12c0,1.933 -1.567,3.5 -3.5,3.5s-3.5,-1.567 -3.5,-3.5v-12c0,-1.933 1.567,-3.5 3.5,-3.5s3.5,1.567 3.5,3.5z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m43,16.39v12c0.009,1.3539 -0.7725,2.5887 -2,3.16 -1.2217,-0.5779 -2.0006,-1.8085 -2,-3.16v-12c0.0009,-1.3511 0.7793,-2.581 2,-3.16 1.2234,0.576 2.003,1.8078 2,3.16z"/>
    <path android:fillColor="#dfc49c" android:pathData="m53,18.39v12c0.0052,0.9141 -0.3548,1.7925 -1,2.44 -0.9941,1.0146 -2.5027,1.3278 -3.8185,0.7927 -1.3158,-0.5351 -2.1777,-1.8123 -2.1815,-3.2327v-12c0,-1.933 1.567,-3.5 3.5,-3.5s3.5,1.567 3.5,3.5z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m50,18.39v12c-0.0009,1.3511 -0.7793,2.581 -2,3.16 -1.2217,-0.5779 -2.0006,-1.8085 -2,-3.16v-12c0.0009,-1.3511 0.7793,-2.581 2,-3.16 1.2234,0.576 2.003,1.8078 2,3.16z"/>
    <path android:fillColor="#ffe0b2" android:pathData="m51,33.55v3.57c-0.0016,2.19 -1.5586,4.0702 -3.71,4.48 -0.1839,0.1868 -0.2879,0.4379 -0.29,0.7v8.59c0,0.5523 -0.4477,1 -1,1h-16c-0.5523,0 -1,-0.4477 -1,-1 0,-10.7 0.039,-9.85 -0.08,-9.93 -3.89,-2.42 -7.4,-8.13 -9.23,-11.49 -0.8479,-1.5707 -0.7397,-3.4849 0.28,-4.95 5.547,-7.928 4.937,-7.06 5.28,-7.54 0.3925,-0.5677 1.05,-0.8929 1.7394,-0.8604 0.6894,0.0325 1.3133,0.4182 1.6506,1.0204 0.7888,1.8144 0.6852,3.893 -0.28,5.62 -0.661,1.48 -1.138,1.693 -0.94,2.41 0.1046,0.3981 0.4132,0.7105 0.81,0.82 2.9464,0.9686 5.8037,2.1898 8.54,3.65 1.3436,-0.5183 2.2298,-1.8099 2.23,-3.25 -0.0563,0.8801 -0.0362,1.7634 0.06,2.64 0,0.02 0.01,0.03 0.01,0.05 0.3574,1.7603 1.9894,2.9643 3.7768,2.7863s3.1499,-1.6801 3.1532,-3.4763c0,1.741 -0.177,2.893 0.65,4.03v0.01c0.9898,1.3741 2.8197,1.8452 4.35,1.12z"/>
    <path android:fillColor="#dfc49c" android:pathData="m51,33.55v3.57c-0.0016,2.19 -1.5586,4.0702 -3.71,4.48 -0.1839,0.1868 -0.2879,0.4379 -0.29,0.7v8.59c0,0.5523 -0.4477,1 -1,1h-3c0.5523,0 1,-0.4477 1,-1v-8.59c0.0021,-0.2621 0.1061,-0.5132 0.29,-0.7 2.1514,-0.4098 3.7084,-2.29 3.71,-4.48v-3.57c0.9486,0.4535 2.0514,0.4535 3,0z"/>
    <path android:fillColor="#000" android:pathData="m6.314,21.076 l0.023,0.01h0.007c0.4042,0.1836 0.8213,0.3373 1.248,0.46l4.714,0.937c0.5759,0.5537 1.3502,0.8524 2.1487,0.8289 0.7985,-0.0235 1.554,-0.3673 2.0963,-0.9539l2.9,1.146 -0.307,0.438c-1.2462,1.7722 -1.378,4.0983 -0.34,6 2.144,3.934 5.452,9.065 9.192,11.6v9.351c0,1.1046 0.8954,2 2,2h16.004c1.1046,0 2,-0.8954 2,-2v-8.433c2.369,-0.6956 3.9972,-2.868 4,-5.337v-0.739l1.183,0.469c1.9859,0.7877 4.2402,-0.1241 5.12,-2.071l1.341,-2.982c0.8851,-1.9435 0.0772,-4.2391 -1.83,-5.2l-3.814,-1.941v-6.266c-0.0028,-2.4841 -2.0159,-4.4972 -4.5,-4.5 -1.0121,0.0041 -1.9927,0.353 -2.78,0.989 -0.4757,-1.3684 -1.5878,-2.4195 -2.9807,-2.8175 -1.393,-0.398 -2.8925,-0.093 -4.0193,0.8175 -0.2168,-0.624 -0.572,-1.1908 -1.039,-1.658 -1.6033,-1.6302 -4.1818,-1.7781 -5.961,-0.342 -0.2168,-0.624 -0.572,-1.1908 -1.039,-1.658 -0.8376,-0.8543 -1.9846,-1.3342 -3.181,-1.331 -1.4718,0.0076 -2.8473,0.7328 -3.685,1.943l-2.133,-1.088c0.0491,-0.4506 -0.0096,-0.9064 -0.171,-1.33 -0.3882,-1.0867 -1.3811,-1.842 -2.532,-1.926l-3.909,-2.967c-0.3534,-0.2172 -0.7209,-0.4107 -1.1,-0.579l-0.024,-0.011c-3.4307,-1.613 -7.4644,-1.2515 -10.5536,0.9458s-4.7541,5.8892 -4.356,9.6591c0.3981,3.77 2.7975,7.0326 6.2776,8.5361zM17.532,20.6 L22.014,10.654 24.073,11.704c-0.016,0.1 -0.039,0.2 -0.049,0.3 -0.011,0.131 -0.022,0.262 -0.022,0.393v4.621l-3.366,4.809zM47.1,40.621c-0.1973,0.0371 -0.3787,0.1334 -0.52,0.276 -0.3702,0.3733 -0.5786,0.8773 -0.58,1.403v8.59h-16v-8.29c0.7315,0.2999 1.51,0.4691 2.3,0.5h0.02c0.5523,0.0058 1.0047,-0.4372 1.0105,-0.9895s-0.4372,-1.0047 -0.9895,-1.0105c-1.0334,-0.0658 -2.0303,-0.4073 -2.887,-0.989 -3.717,-2.312 -7.162,-7.959 -8.882,-11.114 -0.6736,-1.2362 -0.5883,-2.7474 0.22,-3.9l5.28,-7.544c0.2013,-0.2914 0.5417,-0.4546 0.895,-0.429 0.3346,0.0149 0.6367,0.2048 0.795,0.5 1.1,2.037 -0.187,4.71 -1.047,6.114 -0.363,0.577 -0.4311,1.2918 -0.1837,1.927 0.2474,0.6352 0.7811,1.1156 1.4387,1.295 2.6133,0.7971 5.144,1.8436 7.557,3.125 2.2136,0.909 3.5419,3.1902 3.24,5.564 -0.0548,0.3576 0.0879,0.717 0.3731,0.9396 0.2852,0.2226 0.6684,0.2739 1.0021,0.134 0.3337,-0.1399 0.5657,-0.4491 0.6068,-0.8086 0.1701,-1.2257 0.0131,-2.4745 -0.455,-3.62 1.5802,0.93 3.5726,0.7767 4.992,-0.384 0.6346,1.7873 2.3234,2.9835 4.22,2.989 0.1675,-0.0075 0.3344,-0.0242 0.5,-0.05v2.28c-0.0063,1.7101 -1.2255,3.1751 -2.906,3.492zM56.908,28.376c0.9537,0.4805 1.3552,1.6302 0.908,2.6l-1.339,2.987c-0.4412,0.9721 -1.568,1.4263 -2.56,1.032l-1.917,-0.761v-0.1c1.2486,-0.8343 1.9988,-2.2363 2,-3.738v-3.496zM49.5,15.893c1.3807,0 2.5,1.1193 2.5,2.5v12c0,1.3807 -1.1193,2.5 -2.5,2.5s-2.5,-1.1193 -2.5,-2.5v-12c0,-1.3807 1.1193,-2.5 2.5,-2.5zM42.5,13.893c1.3807,0 2.5,1.1193 2.5,2.5v12c0,1.3807 -1.1193,2.5 -2.5,2.5s-2.5,-1.1193 -2.5,-2.5v-12c0,-0.663 0.2634,-1.2989 0.7322,-1.7678 0.4688,-0.4688 1.1047,-0.7322 1.7678,-0.7322zM35.5,11.893c1.3773,0.0082 2.4918,1.1227 2.5,2.5v12c-0.0016,0.8675 -0.4527,1.6721 -1.192,2.126 -0.133,-0.074 -0.252,-0.159 -0.391,-0.228 -1.275,-0.64 -2.384,-1.154 -3.371,-1.585 -0.022,-0.1032 -0.0373,-0.2078 -0.046,-0.313v-12c0,-1.3807 1.1193,-2.5 2.5,-2.5zM28.5,9.893c1.3773,0.0082 2.4918,1.1227 2.5,2.5v12c-0.0005,0.469 -0.1351,0.928 -0.388,1.323 -0.879,-0.325 -1.579,-0.544 -2.115,-0.69 -0.0496,-0.011 -0.0902,-0.0464 -0.108,-0.094 -0.0189,-0.0495 -0.0114,-0.1053 0.02,-0.148 1.882,-3.071 2.275,-5.953 1.107,-8.117 -0.4876,-0.9053 -1.4122,-1.4906 -2.439,-1.544 -0.3651,-0.016 -0.7301,0.0348 -1.077,0.15v-2.88c0,-0.071 0.008,-0.143 0.017,-0.239 0.0219,-0.2343 0.0782,-0.4641 0.167,-0.682 0.3738,-0.9525 1.2928,-1.579 2.316,-1.579zM20.622,8.854c0,0.007 -0.01,0.011 -0.014,0.019l-5.337,11.849c0,0.008 0,0.016 -0.005,0.023 -0.233,0.4895 -0.8136,0.7041 -1.309,0.484 -0.2332,-0.1028 -0.4162,-0.2937 -0.509,-0.531 -0.009,-0.035 -0.019,-0.069 -0.031,-0.1 -0.0788,-0.2254 -0.0648,-0.4729 0.039,-0.688l5.344,-11.855c0.1038,-0.2326 0.2976,-0.4131 0.537,-0.5 0.2498,-0.1129 0.5362,-0.1129 0.786,0 0.2462,0.1101 0.4359,0.3171 0.524,0.572 0.0885,0.2359 0.0803,0.4972 -0.023,0.727zM17.681,6.254c-0.3011,0.273 -0.5431,0.6049 -0.711,0.975l-5.337,11.856c-0.1667,0.3706 -0.2549,0.7717 -0.259,1.178l-3.274,-0.647 6.93,-15.374zM2.881,8.007c1.7717,-3.9374 6.2179,-5.9162 10.329,-4.597l-6.934,15.39c-3.7154,-2.2058 -5.1794,-6.8516 -3.4,-10.789z"/>
</vector>
