<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item
        android:drawable="@drawable/gif_pusheen01"
        android:duration="200"/>
    <item
        android:drawable="@drawable/gif_pusheen02"
        android:duration="200"/>
    <item
        android:drawable="@drawable/gif_pusheen03"
        android:duration="200"/>
    <item
        android:drawable="@drawable/gif_pusheen04"
        android:duration="200"/>
    <item
        android:drawable="@drawable/gif_pusheen03"
        android:duration="200"/>
    <item
        android:drawable="@drawable/gif_pusheen02"
        android:duration="200"/>
</animation-list>