<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ready_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tubiao2"
    tools:context="com.example.asus.qqapp.ReadyPageActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white">

    </LinearLayout>
</RelativeLayout>
