<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/lbl_edit_contact_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_note_title"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edtContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@drawable/back"
        android:padding="@dimen/dimen_10"
        android:hint="@string/hint_contact_name"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="2"
        android:textColorHint="@color/colorPrimary"
        android:textSize="@dimen/input_new_note" />

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/back"
        android:gravity="top"
        android:padding="@dimen/dimen_10"
        android:hint="@string/hint_phone_number"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="1"
        android:textColorHint="@color/colorPrimary"
        android:textSize="@dimen/input_new_note" />

</LinearLayout>