<resources>
    <string name="app_name">FriendsList</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="title_activity_add_friend_">AddFriend_Activity</string>
    <string name="add_friend">View and Manage Friends</string>
    <string name="how_to">HOW TO \n\nMake a meeting:\nTo make a meeting simply tap on the map where you
        would like the meeting to take place and enter the meeting information.\n\nEdit Meeting:\nTo edit a meeting
        select the view meetings item in the side navigation and tap which meeting you would like to edit\n\nDelete a meeting:\nTo
        delete a meeting make a long tap on the meeting you wish to delete in the view meetings page and click to confirm\n\nView
        friends location:\nOn the home page simply tap on one of the markers to view their name and when they last updated their location\n\nAdding Friends:\nTo add a friend from
        your contacts move to the add friend page and select a contact to add.\nView Friends:\nTo view your friends list move to the view friends page, here you can also delete a friend.</string>
    <string name="view_meetings">View and Manage Meetings</string>
    <string name="view_friends">View Friends</string>
    <string name="howTo">How To</string>
    <string name="home">Home</string>
    <string name="title_activity_main">Friends Locations</string>
    <string name="friend_name">Name</string>
    <string name="time">Last Updated</string>
    <string name="name">Name: </string>
    <string name="meeting">Make Meeting </string>
    <string name="updateTime">Time: </string>
    <string name="suggestMeetingbutton">Suggest Meeting</string>
    <string name="addMeetingButtontxt">Add Meeting</string>
    <string name="notificationTitle">Friends List</string>
</resources>
