<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="welcome_logo_width">300dp</dimen>
    <dimen name="welcome_logo_height">150dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="login_logo_width">200dp</dimen>
    <dimen name="login_logo_heigth">150dp</dimen>
    <dimen name="login_label_size">20sp</dimen>


    <dimen name="all_activity_edt_width">300dp</dimen>
    <dimen name="all_activity_edt_height">50dp</dimen>
    <dimen name="all_activity_edt_paddingLeft">20dp</dimen>
    <dimen name="all_activity_edt_paddingRight">10dp</dimen>
    <dimen name="all_activity_btn_width">300dp</dimen>
    <dimen name="all_activity_btn_height">60dp</dimen>
    <dimen name="txtSize_lbl_btn">24sp</dimen>
    <dimen name="login_imgLogo_mrgTop">50dp</dimen>
    <dimen name="login_forgot_mrgTop">50dp</dimen>
    <dimen name="login_txtSize_lbl_forgot">14sp</dimen>
    <dimen name="forgot_imgLogo_mrgTop">30dp</dimen>
    <dimen name="forgot_logo_width">200dp</dimen>
    <dimen name="forgot_logo_height">150dp</dimen>
    <dimen name="forgot_title_width">300dp</dimen>
    <dimen name="forgot_title_height">100dp</dimen>
    <dimen name="forgot_txtLabel">28sp</dimen>
    <dimen name="forgot_mrgtop_edt">40dp</dimen>
    <dimen name="all_txt_edt">20sp</dimen>
    <dimen name="all_txtSize_btn">24dp</dimen>
    <dimen name="forgot_mrgTop_btn">30dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="home_txtSize_title_toolbar">30sp</dimen>
    <dimen name="home_txtSize_lblName">24sp</dimen>
    <dimen name="home_avt_width">100dp</dimen>
    <dimen name="home_avt_height">100dp</dimen>
    <dimen name="home_txtSize_lbl">20sp</dimen>
    <dimen name="home_paddingBottom_viewInformation">30dp</dimen>
    <dimen name="home_icon_option_width">60dp</dimen>
    <dimen name="home_icon_option_height">60dp</dimen>
    <dimen name="home_option_label">24sp</dimen>
    <dimen name="home_option_mrgTop_lbl">10dp</dimen>
    <dimen name="all_activity_toolbar_height">60dp</dimen>
    <dimen name="contact_txtSize_title">26sp</dimen>
    <dimen name="contact_lbl_form">20sp</dimen>

    <dimen name="all_activity_edt_paddingTop">10dp</dimen>
    <dimen name="contact_title_width">300dp</dimen>
    <dimen name="service_imgAvt_width">100dp</dimen>
    <dimen name="service_txtSizeUserName">24sp</dimen>
    <dimen name="service_txtSizeInfoBasic">18sp</dimen>
    <dimen name="service_paddingL_txt_info">30dp</dimen>
    <dimen name="attendance_padding_txt_list_parent">16dp</dimen>
    <dimen name="cardview_txtSize_lbl">30sp</dimen>
    <dimen name="card_view_item_height">60dp</dimen>
    <dimen name="attendance_list_item_height">60dp</dimen>
    <dimen name="attendance_list_item_marginLeft_txt">20dp</dimen>
    <dimen name="horizontal_margin">20dp</dimen>
    <dimen name="attendance_list_item_txtSize">20sp</dimen>
    <dimen name="progressSize">100dp</dimen>
</resources>
